# =============================================================================
# DOCKERFILE AIRFLOW
# Image pour exécuter Airflow webserver et scheduler
# Basée sur l'image officielle Apache Airflow
# =============================================================================

FROM apache/airflow:2.8.0-python3.10

# Passer en root pour installer les dépendances système
USER root

# Installer les dépendances système nécessaires
RUN apt-get update && apt-get install -y \
    gcc \
    python3-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Repasser en utilisateur airflow
USER airflow

# Copier et installer les dépendances Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Installer les providers Airflow nécessaires
RUN pip install --no-cache-dir \
    apache-airflow-providers-postgres \
    apache-airflow-providers-docker \
    dbt-postgres==1.7.9